/* main {
    margin-top: 60px;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */
.section-add {
    margin-top: 60px;
    width: 95%;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.add-form {
    width: 80%;
    display: flex;
    flex-direction: column;
}
.add-form h1
 {
    font-size: 45px;
    padding: 0 10px;
 }
 .formulaire {
    display: flex;
    flex-direction: column;
 }
 .formulaire label {
    font-size: 20px;
    padding-top: 10px;
 }
 .formulaire input {
    width: 100%;
    height: 35px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.61);
    outline: none;
 }
.formulaire input:focus {
    border-bottom: 1px solid rgb(0, 0, 0);
}
.formulaire input::placeholder {
    background-color: rgba(0, 0, 0, 0.637);
}
.input-image {
    border: none;
    border-bottom: 1px solid white;
}
.submit {
    background-color: black;
    color: white;
    border-radius: 10px;
    margin: 20px 0;
}
.submit:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.616);
}
