/* main {
    margin-top: 60px;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */
.section-description {
    margin-top: 60px;
    width: 95%;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: none;
}
.section-description h1 {
    color: black;
    font-size: 45px;
}
.information {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 10px;
    /* background-color: rgba(128, 128, 128, 0.668); */
    border-radius: 10px;
}
.content-left {
    width: 50%;
    /* height: 100%; */
    margin: 0 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-left img {
    width: 300px;
    height: 400px;
}
.content-rigth {
    margin: 20px 0 ;
    min-width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content-rigth span {
    margin: 5px;
    font-size: bold;
    font-size: 20px;
}
.content-rigth p {
    text-wrap: wrap;
}