* {
    margin: 0;
    padding: 0;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    height: 55px;
    width: 100%;
}
.header {
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: gray;
    padding: 10px 20px;
}
.nav-title{
    text-transform: uppercase;
    color: white;
    font-size: 14px;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}
.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}
.nav-item {
    padding: 10px 15px;
    margin:  0 5px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.nav-item:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.514);
}