 body {
    width: 100%;
    padding: 0;
    margin: 0;
    /* margin-bottom: 120px; */
 }
 main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 .section-welcome {
    margin-top: 55px;
    width: 85%;
    height: 90vh;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .content {
    display: flex;
    flex-direction: column;
    color: rgb(0, 0, 0);
 }
 .main-title {
    font-size: 45px;
    padding: 20px;
 }
 .main-description {
    padding: 0 20px;
    font-size: 18px;
 }